<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
       
        h1{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
           display: inline-block;
        }
        h1:hover{
            transform: translateX(50px);
        }
        p{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
           display: inline-block;
        }
        p:hover{
            transform: translateY(100px);
        }
        h2{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h2:hover{
            transform: scaleX(0.5);
        }
        h5{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h5:hover{
            transform: scaleY(2.0);
        }
        h3{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h3:hover{
            transform: rotateX(123deg);
        }
        div{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        div:hover{
            transform: rotateY(231deg);
        }
        h4{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;
            display: inline-block;
        }
        h4:hover{
            transform: skewX(-200deg);
        }
        h6{
            border: 5px solid black;
            background-color: plum;
            width: 200px;
            height:200px;  
            display: inline-block;
        }
        h6:hover{
            transform: skewY(589deg);
        }
    </style>
</head>
<body>
    
    <h1>translateX</h1>
    <p>translateY</p>
    <h2>scaleX</h2>
    <h5>scaleY</h5>
    <h3>rotateX</h3>
    <div>rotateY</div>
    <h4>skewX</h4>
    <h6>skewY</h6>
</body>
</html>